# slv

./: $  .gitignore
slv-api/: .gitignore  pom.xml  pom.xml.releaseBackup
slv-api/src/assembly/: package-tests-report.xml
slv-api/src/main/java/com/slv/slv_api/: App.java  JerseyClient.java  Methods.java  RestService.java
slv-api/src/main/java/com/slv/slv_api/common/: MessageHelper.java
slv-api/src/main/java/com/slv/slv_api/entities/: Add.java  Operation.java  Remove.java
slv-api/src/main/java/com/slv/slv_api/exceptions/: ExceptionCode.java  SLVTestsException.java  UnsupportedOperationException.java
slv-api/src/main/java/com/slv/slv_api/services/: DiffService.java  DiffServiceFactory.java  DiffType.java  JsonDiffResult.java  JsonDiffService.java  RestService.java  XmlDiffService.java
slv-api/src/main/java/com/slv/slv_api/tests/: Test.java  TestRest.java
slv-api/src/main/java/com/slv/slvapi/common/: MessageHelper.java
slv-api/src/main/java/com/slv/slvapi/entities/: Add.java  Operation.java  Remove.java
slv-api/src/main/java/com/slv/slvapi/exceptions/: ExceptionCode.java  SlvTestsException.java  UnsupportedOperationException.java
slv-api/src/main/java/com/slv/slvapi/services/: JsonDiffResult.java  JsonDiffService.java  RestService.java
slv-api/src/main/java/com/slv/slvapi/utils/: Constants.java
slv-api/src/main/resources/: messages.properties
slv-api/src/test/java/com/slv/pojos/: Add.java  Move.java  Operation.java  Remove.java  SlvJsonComparator.java
slv-api/src/test/java/com/slv/slv_api/: AppTest.java  RestTest.java  Test.java  TestRest.java  test.java
slv-api/src/test/java/com/slv/slv_api/core/: AbstractTest.java
slv-api/src/test/java/com/slv/slv_api/lamptype/: LampTypeMethods.java
slv-api/src/test/java/com/slv/slv_api/others/: OthersMethod.java  OthersTest.java
slv-api/src/test/java/com/slv/slv_api/providers/: ProviderTestMethod.java  ProvidersMethods.java  ProvidersTest.java
slv-api/src/test/java/com/slv/slv_api/services/: JsonDiffServiceTest.java
slv-api/src/test/java/com/slv/slv_api/userprofile/: JsonAttributes.java  UserProfileMethods.java  UserProfileTest.java
slv-api/src/test/java/com/slv/slv_api/users/: UsersMethods.java  UsersTest.java
slv-api/src/test/java/com/slv/slv_api/utils/: Constantes.java
slv-api/src/test/java/com/slv/slvapi/core/: AbstractTest.java
slv-api/src/test/java/com/slv/slvapi/lamptype/: LampTypeMethods.java
slv-api/src/test/java/com/slv/slvapi/providers/: ProviderTestMethod.java  ProvidersMethods.java  ProvidersTest.java
slv-api/src/test/java/com/slv/slvapi/services/: JsonDiffServiceTest.java
slv-api/src/test/java/com/slv/slvapi/userprofile/: JsonAttributes.java  UserProfileMethods.java  UserProfileTest.java
slv-api/src/test/java/com/slv/slvapi/users/: UsersMethods.java  UsersTest.java
slv-api/src/test/java/com/slv/slvapi/utils/: Constantes.java  TestConstants.java
slv-api/src/test/resources/: log4j.properties  testng.xml
slv-api/src/test/resources/conf/: local.conf
slv-api/src/test/resources/json/others/: input.json  output.json
slv-api/src/test/resources/json/providers/: input.json  output.json
slv-api/src/test/resources/json/userprofile/: input.json  output.json
slv-api/src/test/resources/json/users/: input.json  output.json  test.json  users_output.json
